ory", "public"."Event"."registrationLink", "public"."Event"."isStaple", "public"."Event"."createdAt", "public"."Event"."updatedAt" FROM "public"."Event" WHERE 1=1 ORDER BY "public"."Event"."date" DESC OFFSET $1
prisma:query SELECT "public"."News"."id", "public"."News"."title", "public"."News"."excerpt", "public"."News"."content", "public"."News"."category", "public"."News"."image", "public"."News"."author", "public"."News"."publishedAt", "public"."News"."createdAt", "public"."News"."updatedAt" FROM "public"."News" WHERE 1=1 ORDER BY "public"."News"."publishedAt" DESC OFFSET $1
 GET /api/news 200 in 3891ms
 GET /api/events 200 in 150ms
prisma:query SELECT "public"."Event"."id", "public"."Event"."title", "public"."Event"."description", "public"."Event"."date", "public"."Event"."time", "public"."Event"."location", "public"."Event"."image", "public"."Event"."category", "public"."Event"."registrationLink", "public"."Event"."isStaple", "public"."Event"."createdAt", "public"."Event"."updatedAt" FROM "public"."Event" WHERE 1=1 ORDER BY "public"."Event"."date" DESC OFFSET $1
prisma:query SELECT "public"."News"."id", "public"."News"."title", "public"."News"."excerpt", "public"."News"."content", "public"."News"."category", "public"."News"."image", "public"."News"."author", "public"."News"."publishedAt", "public"."News"."createdAt", "public"."News"."updatedAt" FROM "public"."News" WHERE 1=1 ORDER BY "public"."News"."publishedAt" DESC OFFSET $1
 GET /api/news 200 in 156ms
prisma:query SELECT "public"."StudioTemplate"."id", "public"."StudioTemplate"."title", "public"."StudioTemplate"."description", "public"."StudioTemplate"."category", "public"."StudioTemplate"."previewImage", "public"."StudioTemplate"."previewImages", "public"."StudioTemplate"."tags", "public"."StudioTemplate"."isFree", "public"."StudioTemplate"."price", "public"."StudioTemplate"."htmlContent", "public"."StudioTemplate"."cssContent", "public"."StudioTemplate"."jsContent", "public"."StudioTemplate"."zipUrl", "public"."StudioTemplate"."downloadUrl", "public"."StudioTemplate"."featured", "public"."StudioTemplate"."isPublished", "public"."StudioTemplate"."downloadCount", "public"."StudioTemplate"."createdAt", "public"."StudioTemplate"."updatedAt", COALESCE("aggr_selection_0_StudioPurchase"."_aggr_count_purchases", 0) AS "_aggr_count_purchases", COALESCE("aggr_selection_1_StudioReview"."_aggr_count_reviews", 0) AS "_aggr_count_reviews" FROM "public"."StudioTemplate" LEFT JOIN (SELECT "public"."StudioPurchase"."templateId", COUNT(*) AS "_aggr_count_purchases" FROM "public"."StudioPurchase" WHERE 1=1 GROUP BY "public"."StudioPurchase"."templateId") AS "aggr_selection_0_StudioPurchase" ON ("public"."StudioTemplate"."id" = "aggr_selection_0_StudioPurchase"."templateId") LEFT JOIN (SELECT "public"."StudioReview"."templateId", COUNT(*) AS "_aggr_count_reviews" FROM "public"."StudioReview" WHERE 1=1 GROUP BY "public"."StudioReview"."templateId") AS "aggr_selection_1_StudioReview" ON ("public"."StudioTemplate"."id" = "aggr_selection_1_StudioReview"."templateId") WHERE "public"."StudioTemplate"."isPublished" = $1 ORDER BY "public"."StudioTemplate"."featured" DESC, "public"."StudioTemplate"."createdAt" DESC OFFSET $2
prisma:query SELECT "public"."StudioReview"."id", "public"."StudioReview"."rating", "public"."StudioReview"."templateId" FROM "public"."StudioReview" WHERE "public"."StudioReview"."templateId" IN ($1) OFFSET $2
 ○ Compiling /api/studio/purchases ...
 ✓ Compiled /api/studio/purchases in 1047ms (979 modules)
 GET /api/studio/templates/cmn2wwa5n0000epe35vn2nl8v 200 in 2444ms
prisma:query SELECT "public"."StudioTemplate"."id", "public"."StudioTemplate"."title", "public"."StudioTemplate"."description", "public"."StudioTemplate"."category", "public"."StudioTemplate"."previewImage", "public"."StudioTemplate"."previewImages", "public"."StudioTemplate"."tags", "public"."StudioTemplate"."isFree", "public"."StudioTemplate"."price", "public"."StudioTemplate"."htmlContent", "public"."StudioTemplate"."cssContent", "public"."StudioTemplate"."jsContent", "public"."StudioTemplate"."zipUrl", "public"."StudioTemplate"."downloadUrl", "public"."StudioTemplate"."featured", "public"."StudioTemplate"."isPublished", "public"."StudioTemplate"."downloadCount", "public"."StudioTemplate"."createdAt", "public"."StudioTemplate"."updatedAt", COALESCE("aggr_selection_0_StudioPurchase"."_aggr_count_purchases", 0) AS "_aggr_count_purchases", COALESCE("aggr_selection_1_StudioReview"."_aggr_count_reviews", 0) AS "_aggr_count_reviews" FROM "public"."StudioTemplate" LEFT JOIN (SELECT "public"."StudioPurchase"."templateId", COUNT(*) AS "_aggr_count_purchases" FROM "public"."StudioPurchase" WHERE 1=1 GROUP BY "public"."StudioPurchase"."templateId") AS "aggr_selection_0_StudioPurchase" ON ("public"."StudioTemplate"."id" = "aggr_selection_0_StudioPurchase"."templateId") LEFT JOIN (SELECT "public"."StudioReview"."templateId", COUNT(*) AS "_aggr_count_reviews" FROM "public"."StudioReview" WHERE 1=1 GROUP BY "public"."StudioReview"."templateId") AS "aggr_selection_1_StudioReview" ON ("public"."StudioTemplate"."id" = "aggr_selection_1_StudioReview"."templateId") WHERE ("public"."StudioTemplate"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."StudioReview"."id", "public"."StudioReview"."userId", "public"."StudioReview"."userEmail", "public"."StudioReview"."userName", "public"."StudioReview"."templateId", "public"."StudioReview"."rating", "public"."StudioReview"."comment", "public"."StudioReview"."createdAt" FROM "public"."StudioReview" WHERE "public"."StudioReview"."templateId" IN ($1) ORDER BY "public"."StudioReview"."createdAt" DESC OFFSET $2
 GET /api/studio/purchases 500 in 2607ms
 GET /api/studio/purchases 500 in 120ms
 GET /api/studio/templates/cmn2wwa5n0000epe35vn2nl8v 200 in 195ms
prisma:query SELECT "public"."StudioTemplate"."id", "public"."StudioTemplate"."title", "public"."StudioTemplate"."description", "public"."StudioTemplate"."category", "public"."StudioTemplate"."previewImage", "public"."StudioTemplate"."previewImages", "public"."StudioTemplate"."tags", "public"."StudioTemplate"."isFree", "public"."StudioTemplate"."price", "public"."StudioTemplate"."htmlContent", "public"."StudioTemplate"."cssContent", "public"."StudioTemplate"."jsContent", "public"."StudioTemplate"."zipUrl", "public"."StudioTemplate"."downloadUrl", "public"."StudioTemplate"."featured", "public"."StudioTemplate"."isPublished", "public"."StudioTemplate"."downloadCount", "public"."StudioTemplate"."createdAt", "public"."StudioTemplate"."updatedAt", COALESCE("aggr_selection_0_StudioPurchase"."_aggr_count_purchases", 0) AS "_aggr_count_purchases", COALESCE("aggr_selection_1_StudioReview"."_aggr_count_reviews", 0) AS "_aggr_count_reviews" FROM "public"."StudioTemplate" LEFT JOIN (SELECT "public"."StudioPurchase"."templateId", COUNT(*) AS "_aggr_count_purchases" FROM "public"."StudioPurchase" WHERE 1=1 GROUP BY "public"."StudioPurchase"."templateId") AS "aggr_selection_0_StudioPurchase" ON ("public"."StudioTemplate"."id" = "aggr_selection_0_StudioPurchase"."templateId") LEFT JOIN (SELECT "public"."StudioReview"."templateId", COUNT(*) AS "_aggr_count_reviews" FROM "public"."StudioReview" WHERE 1=1 GROUP BY "public"."StudioReview"."templateId") AS "aggr_selection_1_StudioReview" ON ("public"."StudioTemplate"."id" = "aggr_selection_1_StudioReview"."templateId") WHERE ("public"."StudioTemplate"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."StudioReview"."id", "public"."StudioReview"."userId", "public"."StudioReview"."userEmail", "public"."StudioReview"."userName", "public"."StudioReview"."templateId", "public"."StudioReview"."rating", "public"."StudioReview"."comment", "public"."StudioReview"."createdAt" FROM "public"."StudioReview" WHERE "public"."StudioReview"."templateId" IN ($1) ORDER BY "public"."StudioReview"."createdAt" DESC OFFSET $2
 ○ Compiling /api/payments ...
 ✓ Compiled /api/payments in 829ms (984 modules)
Payment initiation error: Error: Clerk: auth() was called but Clerk can't detect usage of clerkMiddleware(). Please ensure the following:
- Your Middleware exists at ./middleware.(ts|js)
- clerkMiddleware() is used in your Next.js Middleware.
- Your Middleware matcher is configured to match this route or page.
- If you are using the src directory, make sure the Middleware file is inside of it.

For more details, see https://clerk.com/err/auth-middleware

    at assertAuthStatus (webpack-internal:///(rsc)/./node_modules/@clerk/nextjs/dist/esm/server/utils.js:119:11)
    at eval (webpack-internal:///(rsc)/./node_modules/@clerk/nextjs/dist/esm/server/createGetAuth.js:40:63)
    at async auth (webpack-internal:///(rsc)/./node_modules/@clerk/nextjs/dist/esm/app-router/server/auth.js:43:22)
    at async POST (webpack-internal:///(rsc)/./app/api/payments/route.ts:19:28)
    at async /home/joshua/joshua/Lumyn/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:57228
    at async eT.execute (/home/joshua/joshua/Lumyn/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:46851)
    at async eT.handle (/home/joshua/joshua/Lumyn/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:58760)
    at async doRender (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/base-server.js:1366:42)
    at async cacheEntry.responseCache.get.routeKind (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/base-server.js:1588:28)
    at async DevServer.renderToResponseWithComponentsImpl (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/base-server.js:1496:28)
    at async DevServer.renderPageComponent (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/base-server.js:1924:24)
    at async DevServer.renderToResponseImpl (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/base-server.js:1962:32)
    at async DevServer.pipeImpl (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/base-server.js:922:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/next-server.js:272:17)
    at async DevServer.handleRequestImpl (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/base-server.js:818:17)
    at async /home/joshua/joshua/Lumyn/node_modules/next/dist/server/dev/next-dev-server.js:339:20
    at async Span.traceAsyncFn (/home/joshua/joshua/Lumyn/node_modules/next/dist/trace/trace.js:154:20)
    at async DevServer.handleRequest (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/dev/next-dev-server.js:336:24)
    at async invokeRender (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/lib/router-server.js:179:21)
    at async handleRequest (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/lib/router-server.js:359:24)
    at async requestHandlerImpl (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/lib/router-server.js:383:13)
    at async Server.requestListener (/home/joshua/joshua/Lumyn/node_modules/next/dist/server/lib/start-server.js:141:13)
 POST /api/payments 500 in 1144ms
